# ad

./: .gitignore  pom.xml
src/main/conf/: log4j.properties  mongo.properties  redis.properties  server.properties
src/main/java/com/ifeng/hippo/: Server.java
src/main/java/com/ifeng/hippo/annotations/: JsonProperties.java
src/main/java/com/ifeng/hippo/contances/: ActionType.java  Config.java  DeviceInfo.java  Platform.java  RedisPrefix.java  RequestType.java  TaskPosition.java  TaskSource.java  TaskType.java
src/main/java/com/ifeng/hippo/core/: Callback.java  IFilter.java  ProcessEx.java  ProcessorGenerator.java  RunnableCallback.java  WebDriverPool.java
src/main/java/com/ifeng/hippo/core/data/: DataManager.java
src/main/java/com/ifeng/hippo/dao/: UserAgentDao.java
src/main/java/com/ifeng/hippo/dao/impl/: UserAgentDaoImpl.java
src/main/java/com/ifeng/hippo/entity/: AdsFlowLogEntity.java  AppDeviceInfo.java  DeviceTagsInfo.java  KeyValuePair.java  LabelInfo.java  PercentEntity.java  Province.java  ResourceBundle.java  ServerMonitorDescriptor.java  TaskExecuteEntity.java  TaskFragment.java  TaskInfo.java  TemplateData.java  TimePair.java  UserAgentInfo.java
src/main/java/com/ifeng/hippo/exceptions/: NoProxyAvilableException.java
src/main/java/com/ifeng/hippo/filters/: ApiFilter.java  DmpUrlFilter.java  DspFilter.java  PlatformFilter.java  ProxyFilter.java  UAFilter.java
src/main/java/com/ifeng/hippo/handlers/: TaskAssignmentReqHandler.java  TaskAssignmentRespHandler.java
src/main/java/com/ifeng/hippo/jobs/: TestSeleniumJob.java
src/main/java/com/ifeng/hippo/master/: Master.java
src/main/java/com/ifeng/hippo/mongo/: MongoFactory.java
src/main/java/com/ifeng/hippo/proxy/: AbsHttpProxyExecutor.java  AbsProxyPersistence.java  CommonProxyResultProcessor.java  IProxyExecutor.java  MoguProxyProcessor.java  Proxy.java  ProxyType.java  ShangHaiProcessor.java  ShangHaiProxyReconnectProcessor.java  ShangHaiSingleProxyProcessor.java  SunProxyProcessor.java  VPNProxyProcessor.java  XunProxyProcessor.java  YiFaProxyResultProcessor.java
src/main/java/com/ifeng/hippo/redis/: RedisFactory.java
src/main/java/com/ifeng/hippo/services/: UserAgentService.java
src/main/java/com/ifeng/hippo/services/impl/: UserAgentServiceImpl.java
src/main/java/com/ifeng/hippo/task/: AbsExecutor.java  IExecutor.java  PvToUvRatioCaculator.java  TaskAction.java  TaskExecutor.java  TaskExecutorExec.java
src/main/java/com/ifeng/hippo/task/actions/: IActionExecutor.java  PurseActionExecutor.java
src/main/java/com/ifeng/hippo/utils/: DateUtil.java  HttpAttr.java  HttpHelper.java  HttpResult.java  HttpReturnData.java  HttpUtils.java  IpUtils.java  Log.java  MD5Util.java  SchemaUtil.java  TaskAssignmentDataManager.java
src/main/java/com/ifeng/hippo/web/controller/: ApiTestController.java  ProxyIpReportController.java  TaskRebalanceController.java  UnideskController.java  UnideskNewController.java
src/main/java/com/ifeng/hippo/worker/: SimpleThreadPoolService.java  Worker.java  WorkerContainer.java  WorkerDescriptor.java  WorkerExecutor.java
src/main/java/com/ifeng/hippo/zookeeper/: WatchCallBack.java  ZkState.java
src/main/online/: log4j.properties  redis.properties  server.properties
src/main/resources/: log4j.properties  redis.properties  spring.xml
src/main/scripts/: api_test.js  bottom_click_inject.js  extentions.js  inject.js  inject2.js  process.js  processTest.js  process_bottom_click.js  process_bottom_click_bak.js  process_bottom_ev.js  process_navigate.js  process_simulate.js  process_top_click.js  process_top_click_bak.js  process_top_ev.js  process_top_ev_bak.js  processwin32.js  simulate.js  test.js  test1.js  top_click_inject.js  wap_top_click_inject.js
src/main/scripts/boshi/: inject.js  process_simulate.js
src/main/scripts/omega/: process_args.js  process_simulate.js
src/main/scripts/suning/: process_ev.js  process_simulate.js
src/main/scripts/test/: inject.js  process_top_click.js
src/main/scripts/tiege/: process_simulate.js
src/main/scripts/wanbaolong/: inject.js  process_args.js  process_simulate.js  process_simulate_no_iframe.js
src/test/java/: RuoKuai.java  Server.java  ServerMaster.java  Test.java  TestProxy.java
