mongo.instances = hippo,AdsFlowLog

mongo.instances.hippo.host=10.50.16.20
mongo.instances.hippo.port=27017
mongo.instances.hippo.username=ifeng
mongo.instances.hippo.pwd=1qazXSW@3edc
mongo.instances.hippo.database=admin

mongo.instances.AdsFlowLog.host=10.50.16.20
mongo.instances.AdsFlowLog.port=27017
mongo.instances.AdsFlowLog.username=ifeng
mongo.instances.AdsFlowLog.pwd=1qazXSW@3edc
mongo.instances.AdsFlowLog.database=admin

#mongo.instances.hippo.host=111.202.89.168
#mongo.instances.hippo.port=27000
#mongo.instances.hippo.username=hippo
#mongo.instances.hippo.pwd=1qazXSW@
#mongo.instances.hippo.database=hippo
#
#mongo.instances.AdsFlowLog.host=111.202.89.168
#mongo.instances.AdsFlowLog.port=27000
#mongo.instances.AdsFlowLog.username=hippo
#mongo.instances.AdsFlowLog.pwd=1qazXSW@
#mongo.instances.AdsFlowLog.database=AdsFlowLog
