hippo.nodes = server1,worker1,zookeeper,phantomjs,httpserver
hippo.nodes.server1.hostIp = 0.0.0.0
hippo.nodes.server1.port = 8088
hippo.nodes.server1.workersPath = /hippo/workers
hippo.nodes.server1.serverMonitorPath = /hippo/server
hippo.nodes.server1.partners = p3
hippo.nodes.server1.partners.p1.url=http://42.62.66.16:40000/exportud.ashx?action=QUERY
hippo.nodes.server1.partners.p1.name=shanghai
hippo.nodes.server1.partners.p1.interval=5000
hippo.nodes.server1.partners.p1.processor.class=com.ifeng.hippo.proxy.ShangHaiSingleProxyProcessor
hippo.nodes.server1.partners.p1.charset=gbk
hippo.nodes.server1.partners.p1.userFor=ev

hippo.nodes.server1.partners.p2.url=http://s.zdaye.com/?api=201708111504074409&count=15&fitter=2&px=1
hippo.nodes.server1.partners.p2.name=zhandaye
hippo.nodes.server1.partners.p2.interval=10000
hippo.nodes.server1.partners.p2.processor.class=com.ifeng.hippo.proxy.CommonProxyResultProcessor

hippo.nodes.server1.partners.p3.url=http://120.92.119.120:8080/api/iplist
hippo.nodes.server1.partners.p3.name=vpn
hippo.nodes.server1.partners.p3.interval=10000
hippo.nodes.server1.partners.p3.processor.class=com.ifeng.hippo.proxy.VPNProxyProcessor
hippo.nodes.server1.partners.p3.charset=utf-8

hippo.nodes.server1.partners.p4.url=http://api.xdaili.cn/xdaili-api//greatRecharge/getGreatIp?spiderId=5a4e5c60195e4cde9531a380645de712&orderno=MF20179215994mziMiV&returnType=2&count=20
hippo.nodes.server1.partners.p4.name=xun
hippo.nodes.server1.partners.p4.interval=3000
hippo.nodes.server1.partners.p4.processor.class=com.ifeng.hippo.proxy.XunProxyProcessor
hippo.nodes.server1.partners.p4.charset=utf-8

hippo.nodes.server1.partners.p5.url=http://http-api.taiyangruanjian.com/getip?num=55&type=2&pro=&city=0&yys=0&port=1&pack=6550&ts=1&ys=1&cs=1&lb=1&sb=0&pb=4&mr=2
hippo.nodes.server1.partners.p5.name=sunHTTP
hippo.nodes.server1.partners.p5.interval=30000
hippo.nodes.server1.partners.p5.processor.class=com.ifeng.hippo.proxy.SunProxyProcessor
hippo.nodes.server1.partners.p5.charset=utf-8

hippo.nodes.server1.partners.p10.url=http://api.xdaili.cn/xdaili-api//privateProxy/getDynamicIP/DD20171170478FZ7voa/d6819263870911e7bcaf7cd30abda612?returnType=2
hippo.nodes.server1.partners.p10.name=xundaili
hippo.nodes.server1.partners.p10.interval=40000
hippo.nodes.server1.partners.p10.processor.class=com.ifeng.hippo.proxy.XunProxyProcessor
hippo.nodes.server1.partners.p10.charset=utf-8
hippo.nodes.server1.partners.p10.usedFor=all

hippo.nodes.worker1.hostIp = 127.0.0.1
hippo.nodes.worker1.port = 8088
hippo.nodes.worker1.zkPath=/hippo/workers
hippo.nodes.worker1.task.parallel=50
hippo.nodes.worker1.localIp = 10.50.16.20
hippo.nodes.worker1.waitTimeout = 30000
hippo.nodes.worker1.scriptPath_DEFAULT_EV = C:\\JavaCode\\Java\\git_source\\hippo\\src\\main\\scripts\\process.js
hippo.nodes.worker1.scriptPath_DEFAULT_CLICK = C:\\JavaCode\\Java\\git_source\\hippo\\src\\main\\scripts\\process.js
hippo.nodes.worker1.scriptPath_TOP_EV = C:\\JavaCode\\Java\\git_source\\hippo\\src\\main\\scripts\\process_top_ev.js
hippo.nodes.worker1.scriptPath_TOP_CLICK = C:\\JavaCode\\Java\\git_source\\hippo\\src\\main\\scripts\\process.js
hippo.nodes.worker1.scriptPath_LIST_EV = C:\\JavaCode\\Java\\git_source\\hippo\\src\\main\\scripts\\process.js
hippo.nodes.worker1.scriptPath_LIST_CLICK = C:\\JavaCode\\Java\\git_source\\hippo\\src\\main\\scripts\\process.js
hippo.nodes.worker1.scriptPath_BOTTOM_EV = C:\\JavaCode\\Java\\git_source\\hippo\\src\\main\\scripts\\process.js
hippo.nodes.worker1.scriptPath_BOTTOM_CLICK = C:\\JavaCode\\Java\\git_source\\hippo\\src\\main\\scripts\\process_bottom_click.js
hippo.nodes.worker1.netName=cnc



hippo.nodes.zookeeper.hosts=10.90.34.11:2181,10.90.34.12:2181,10.90.34.13:2181,10.90.34.14:2181,10.90.34.15:2181
hippo.nodes.zookeeper.zookeeper.session.timeout=5000
hippo.nodes.zookeeper.zookeeper.retry.times=3
hippo.nodes.zookeeper.zookeeper.retry.interval=3000

hippo.nodes.phantomjs.driver.path=D:\\soft\\phantomjs\\bin\\phantomjs.exe

hippo.nodes.httpserver.hostIp = 0.0.0.0
hippo.nodes.httpserver.port = 8888