redis.instances = redis_1

redis.instances.redis_1.maxTotal=60000
redis.instances.redis_1.maxIdle=10
redis.instances.redis_1.maxWait=5000
redis.instances.redis_1.testOnBorrow=true
redis.instances.redis_1.testOnReturn=true
redis.instances.redis_1.timeBetweenEvictionRunsMillis=5000
redis.instances.redis_1.numTestsPerEvictionRun=1000
redis.instances.redis_1.minEvictableIdleTimeMillis=5000
redis.instances.redis_1.testWhileIdle=true
redis.instances.redis_1.serverIp=172.31.48.36
redis.instances.redis_1.port=7000
