hippo.nodes = server1,worker1,zookeeper,phantomjs,httpserver
hippo.nodes.server1.hostIp = 0.0.0.0
hippo.nodes.server1.port = 8888
hippo.nodes.server1.workersPath = /hippo/workers
hippo.nodes.server1.serverMonitorPath = /hippo/server
hippo.nodes.server1.partners = p2
hippo.nodes.server1.partners.p1.url=http://42.62.66.16:40000/exportud.ashx?action=QUERY
hippo.nodes.server1.partners.p1.name=shanghai
hippo.nodes.server1.partners.p1.interval=3000
hippo.nodes.server1.partners.p1.processor.class=com.ifeng.hippo.proxy.ShangHaiProxyReconnectProcessor

hippo.nodes.server1.partners.p2.url=http://s.zdaye.com/?api=201708111504074409&count=15&fitter=2&px=1
hippo.nodes.server1.partners.p2.name=zhandaye
hippo.nodes.server1.partners.p2.interval=10000
hippo.nodes.server1.partners.p2.processor.class=com.ifeng.hippo.proxy.CommonProxyResultProcessor

hippo.nodes.worker1.hostIp = 10.50.16.20
hippo.nodes.worker1.port = 8888
hippo.nodes.worker1.zkPath=/hippo/workers
hippo.nodes.worker1.task.parallel=100
hippo.nodes.worker1.localIp = 10.50.16.20
hippo.nodes.worker1.waitTimeout = 5000
hippo.nodes.worker1.scriptPath_DEFAULT_EV = /data/programs/hippo/scripts/process.js
hippo.nodes.worker1.scriptPath_DEFAULT_CLICK = /data/programs/hippo/scripts/process.js
hippo.nodes.worker1.scriptPath_TOP_EV = /data/programs/hippo/scripts/process_top_ev.js
hippo.nodes.worker1.scriptPath_TOP_CLICK = /data/programs/hippo/scripts/process_top_click.js
hippo.nodes.worker1.scriptPath_LIST_EV = /data/programs/hippo/scripts/process.js
hippo.nodes.worker1.scriptPath_LIST_CLICK = /data/programs/hippo/scripts/process.js
hippo.nodes.worker1.scriptPath_BOTTOM_EV = /data/programs/hippo/scripts/process.js
hippo.nodes.worker1.scriptPath_BOTTOM_CLICK = /data/programs/hippo/scripts/process_bottom_click.js
hippo.nodes.worker1.netName=cnc

hippo.nodes.zookeeper.hosts=10.90.34.11:2181,10.90.34.12:2181,10.90.34.13:2181,10.90.34.14:2181,10.90.34.15:2181
hippo.nodes.zookeeper.zookeeper.session.timeout=5000
hippo.nodes.zookeeper.zookeeper.retry.times=3
hippo.nodes.zookeeper.zookeeper.retry.interval=3000

hippo.nodes.phantomjs.driver.path=/data/programs/hippo/lib/phantomjs

hippo.nodes.httpserver.hostIp=0.0.0.0
hippo.nodes.httpserver.port=80